<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SuperNegro"
    tools:context=".Ver_Movimientos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blacknew">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txvMovimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txvMisMovimientos"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#4BFFFFFF"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSoloGasto"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_fondo_color"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/btnGastoRegistro"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="10dp"/>


                <Button
                    android:id="@+id/btnSoloIngresos"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_fondo_color"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/btnIngresoRegistro"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="30dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnVerTodo"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_fondo_color"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/btnverTodo"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvwMovimientos"
                        android:layout_width="match_parent"
                        android:layout_height="418dp" />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>